<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凝矩科技 - AI 医疗助手平台</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-content">
            <img src="assets/Logo.jpg" alt="凝矩科技 Logo" class="logo">
            <span class="company-title">凝矩科技</span>
            <span class="platform-subtitle">AI 医疗助手平台</span>
        </div>
    </header>

    <main class="container dashboard">
        <h2>AI 助手工具面板</h2>
        <div class="card-grid">

            <!-- Imaging Analysis Tools -->
            <div class="card">
                <div class="card-icon"><img src="assets/icons/xray.png" alt="X-ray icon"></div>
                <h3 class="card-title">X-ray 助手</h3>
                <p class="card-description">根据您提供的X光影像，辅助分析异常发现，提示潜在方向。</p>
                <a href="https://udify.app/workflow/DMBqPoROYAWGT1lZ" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/ct.png" alt="CT icon"></div>
                <h3 class="card-title">CT 助手</h3>
                <p class="card-description">根据您提供的CT影像，辅助分析异常发现，提示潜在方向。</p>
                <a href="https://udify.app/workflow/DQuwtnYY5LGIuj1K" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/mri.png" alt="MRI icon"></div>
                <h3 class="card-title">核磁共振助手</h3>
                <p class="card-description">根据您提供的核磁共振影像，辅助分析异常发现，提示潜在方向。</p>
                <a href="https://udify.app/workflow/21jLlp3gg72C1L94" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/ultrasound.png" alt="Ultrasound icon"></div>
                <h3 class="card-title">B 超助手</h3>
                <p class="card-description">根据您提供的核磁共振影像，辅助分析异常发现，提示潜在方向。</p>
                <a href="https://udify.app/workflow/X0MND0X7f6UaZzZv" class="card-link">启动助手</a>
            </div>

            <!-- Clinical Documentation & Support -->
            <div class="card">
                <div class="card-icon"><img src="assets/icons/note.png" alt="Note icon"></div>
                <h3 class="card-title">病程记录助手</h3>
                <p class="card-description">根据您输入的文本或语音信息，快速生成符合规范的病程记录。</p>
                <a href="https://udify.app/chat/zOiggnvswEFuOOHP" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/support.png" alt="Support icon"></div>
                <h3 class="card-title">珠医服务通</h3>
                <p class="card-description">解答您关于珠城医科大学附属第一医院的服务、导航、就诊流程等常见问题。</p>
                <a href="https://udify.app/chat/GZrwQ1MBNacNneGu" class="card-link">启动助手</a>
            </div>

            <!-- Diagnostic & Analysis Tools -->
            <div class="card">
                <div class="card-icon"><img src="assets/icons/lab.png" alt="Lab icon"></div>
                <h3 class="card-title">检验报告异常分析</h3>
                <p class="card-description">分析您输入的检验结果，高亮异常项，提示潜在临床关联供参考。</p>
                <a href="https://udify.app/chat/3a5uMsM0sFnrbARZ" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/doctor.png" alt="Doctor icon"></div>
                <h3 class="card-title">科室导诊助手</h3>
                <p class="card-description">根据您描述的症状，为您推荐可能适合就诊的医院科室。</p>
                <a href="https://udify.app/chat/3a5uMsM0sFnrbARZ" class="card-link">启动助手</a>
            </div>

            <!-- Educational & Safety Tools -->
            <div class="card">
                <div class="card-icon"><img src="assets/icons/guide.png" alt="Guide icon"></div>
                <h3 class="card-title">指南病例问答</h3>
                <p class="card-description">生成各科的临床病例与相关问题，支持生成带模拟影像的临床病例。</p>
                <a href="https://udify.app/chat/XfEunbhXWYvq6lII" class="card-link">启动助手</a>
            </div>

            <div class="card">
                <div class="card-icon"><img src="assets/icons/medication.png" alt="Medication icon"></div>
                <h3 class="card-title">安全用药助手</h3>
                <p class="card-description">基于患者信息和药物列表，辅助核查潜在药物风险（交互、禁忌、剂量）。</p>
                <a href="https://udify.app/workflow/AWnc1e64dSRlsBOj" class="card-link">启动助手</a>
            </div>

        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 凝矩科技有限公司. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>